# spring-concordance

./: .gitignore  LICENSE  README.md
springboot-kafka-20010/: pom.xml
springboot-kafka-20010/src/main/java/com/huang/consumer/: CustomizeConsumer.java
springboot-kafka-20010/src/main/java/com/huang/controller/: CustomizeController.java
springboot-kafka-20010/src/main/java/com/huang/producer/: CustomizeProducer.java  DefinedKafkaProducer.java
springboot-kafka-20010/src/main/resources/: application.yaml
springboot-rabbitmq-20009/: pom.xml
springboot-rabbitmq-20009/src/main/java/com/huang/: Application.java
springboot-rabbitmq-20009/src/main/java/com/huang/config/: CustomizeConfirmCallback.java  CustomizeCorrelationData.java  CustomizeReturnsCallback.java  RabbitConfig.java
springboot-rabbitmq-20009/src/main/java/com/huang/dataConfirm/: DataConfirmMessageConsumer.java  DataConfirmMessageProducer.java  DataConfirmRabbitConfig.java
springboot-rabbitmq-20009/src/main/java/com/huang/delayedQueue/: DelayedMessageConsumer.java  DelayedMessageProducer.java  DelayedRabbitConfig.java
springboot-rabbitmq-20009/src/main/java/com/huang/direct/: DirectMessageConsumer.java  DirectMessageProducer.java  DirectRabbitConfig.java
springboot-rabbitmq-20009/src/main/java/com/huang/fanout/: FanoutMessageConsumer.java  FanoutMessageProducer.java  FanoutRabbitConfig.java
springboot-rabbitmq-20009/src/main/java/com/huang/headers/: HeadersMessageConsumer.java  HeadersMessageProducer.java  HeadersRabbitConfig.java
springboot-rabbitmq-20009/src/main/java/com/huang/limit/: LimitMessageConsumer.java  LimitMessageProducer.java  LimitRabbitConfig.java
springboot-rabbitmq-20009/src/main/java/com/huang/topic/: TopicMessageConsumer.java  TopicMessageProducer.java  TopicRabbitConfig.java
springboot-rabbitmq-20009/src/main/resources/: application-standAlone.yaml  application.yaml
springcloud-nacos/: pom.xml
springcloud-nacos-dubbo/: pom.xml
springcloud-nacos-dubbo/huang-api-gateway-20005/: pom.xml
springcloud-nacos-dubbo/huang-api-gateway-20005/src/main/java/com/huang/: Application.java
springcloud-nacos-dubbo/huang-api-gateway-20005/src/main/resources/: bootstrap.yml
springcloud-nacos-dubbo/huang-application-20006/: pom.xml
springcloud-nacos-dubbo/huang-application-20006/src/main/java/com/huang/: Application.java
springcloud-nacos-dubbo/huang-application-20006/src/main/java/com/huang/controller/: Service01Controller.java  Service02Controller.java
springcloud-nacos-dubbo/huang-application-20006/src/main/resources/: bootstrap.yml
springcloud-nacos-dubbo/huang-service-01/: pom.xml
springcloud-nacos-dubbo/huang-service-01/huang-service-01-api/: pom.xml
springcloud-nacos-dubbo/huang-service-01/huang-service-01-api/src/main/java/com/huang/service/: Demo01Service.java
springcloud-nacos-dubbo/huang-service-01/huang-service-01-server-20007/: pom.xml
springcloud-nacos-dubbo/huang-service-01/huang-service-01-server-20007/src/main/java/com/huang/controller/: DemoController.java
springcloud-nacos-dubbo/huang-service-01/huang-service-01-server-20007/src/main/java/com/huang/service/: DemoServiceImpl.java
springcloud-nacos-dubbo/huang-service-01/huang-service-01-server-20007/src/main/resources/: bootstrap.yml
springcloud-nacos-dubbo/huang-service-02/: pom.xml
springcloud-nacos-dubbo/huang-service-02/huang-service-02-api/: pom.xml
springcloud-nacos-dubbo/huang-service-02/huang-service-02-api/src/main/java/com/huang/service/: CommonService.java  Demo02Service.java
springcloud-nacos-dubbo/huang-service-02/huang-service-02-server-20008/: pom.xml
springcloud-nacos-dubbo/huang-service-02/huang-service-02-server-20008/src/main/java/com/huang/: Application.java
springcloud-nacos-dubbo/huang-service-02/huang-service-02-server-20008/src/main/java/com/huang/controller/: DemoController.java
springcloud-nacos-dubbo/huang-service-02/huang-service-02-server-20008/src/main/java/com/huang/service/: CommonServiceImpl.java  DemoServiceImpl.java
springcloud-nacos-dubbo/huang-service-02/huang-service-02-server-20008/src/main/resources/: bootstrap.yml
springcloud-nacos-grpc/: pom.xml
springcloud-nacos-grpc/huang-api/: pom.xml
springcloud-nacos-grpc/huang-api/src/main/proto/: UserService.proto
springcloud-nacos-grpc/huang-consumer/: pom.xml
springcloud-nacos-grpc/huang-consumer-20004/: pom.xml
springcloud-nacos-grpc/huang-consumer-20004/src/main/java/com/huang/: Application.java
springcloud-nacos-grpc/huang-consumer-20004/src/main/java/com/huang/controller/: TestController.java
springcloud-nacos-grpc/huang-consumer-20004/src/main/resources/: application.yml
springcloud-nacos-grpc/huang-consumer/src/main/java/com/huang/controller/: TestController.java
springcloud-nacos-grpc/huang-consumer/src/main/resources/: application.yml
springcloud-nacos-grpc/huang-provider-20003/: pom.xml
springcloud-nacos-grpc/huang-provider-20003/src/main/java/com/huang/service/: UserServiceImpl.java
springcloud-nacos-grpc/huang-provider-20003/src/main/resources/: application.yml
springcloud-nacos-grpc/huang-server/: pom.xml
springcloud-nacos-grpc/huang-server/src/main/resources/: application.yml
springcloud-nacos/huang-service-01-20001/: pom.xml
springcloud-nacos/huang-service-01-20001/src/main/java/com/huang/: Application.java
springcloud-nacos/huang-service-01-20001/src/main/java/com/huang/config/: RestConfiguration.java
springcloud-nacos/huang-service-01-20001/src/main/java/com/huang/controller/: DemoController.java
springcloud-nacos/huang-service-01-20001/src/main/resources/: bootstrap.yml
springcloud-nacos/huang-service-02-20002/: pom.xml
springcloud-nacos/huang-service-02-20002/src/main/java/com/huang/: Application.java
springcloud-nacos/huang-service-02-20002/src/main/java/com/huang/client/: ServiceClient.java
springcloud-nacos/huang-service-02-20002/src/main/java/com/huang/controller/: DemoController.java
springcloud-nacos/huang-service-02-20002/src/main/resources/: application.yml  bootstrap.yml
